<!DOCTYPE html>
        <html>

        <head>
          <style>
            body {
              font-family: Verdana, sans-serif;
              font-size: 12px;
              line-height: 1.5;
              color: #1f5070;
              text-align: center;
              margin: 10;
              padding: 0;
            }

            h1 {
              font-size: 20px;
              font-weight: bold;
              text-align: center;
              margin-top: 20px;
              margin-bottom: 10px;
            }

            h2 {
              font-size: 20px;
              font-weight: bold;
              margin-top: 20px;
              margin-bottom: 10px;
            }

            table {
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
              margin: auto auto;
            }

            td {
                color: #030303;
                border: 1px solid #297fb9;
                padding: 6px;
                text-align: center;
                vertical-align: left;
                font-weight: bold;
                color: #1f5070;
                margin: 3px 0;
                }

            th {
              background-color: #2980B9;
              color: rgb(255, 255, 255);
              font-weight: bold;
              text-align: center;
              padding: 8px 8px;
              border-top: 1px solid #2980B9;
              border-bottom: 1px solid #ffffff;
              border-left: 1px solid #f0f3f5;
            }

            th:first-child {
              border-left: none;
            }

            th:last-child {
              border-right: none;
            }

            img {
              display: block;
              max-width: 100%;
              height: auto;
              margin: 0 auto;
            }

            p {
              font-weight: bold;
              color: #1f5070;
              margin: 3px 0;
            }
          </style>
        </head>

        <body>
          <h1>Canford Cliffs</h1>
          <h1>Weather</h1>
          <table>
            <tr>
              <th>Today</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
            <tr>
              <td><img src="https://openweathermap.org/img/wn/02d.png" alt="image" width=auto height=auto></td>
              <td><img src="https://openweathermap.org/img/wn/04d.png" alt="image" width=auto height=auto></td>
              <td><img src="https://openweathermap.org/img/wn/02d.png" alt="image" width=auto height=auto></td>
              <td><img src="https://openweathermap.org/img/wn/04d.png" alt="image" width=auto height=auto></td>
              <td><img src="https://openweathermap.org/img/wn/10d.png" alt="image" width=auto height=auto></td>
            </tr>
          </table>
          <br>
          <table>
            <tr>
              <th></th>
              <th>Today</th>
              <th>Wednesday</th>
              <th>Thursday</th>
            </tr>
            <tr>
              <th>Temperature</th>
              <td>8.5°C - 11.0°C °C</td>
              <td>8.8°C - 12.8°C °C</td>
              <td>4.8°C - 11.9°C °C</td>
            </tr>
            <tr>
              <th>Description</th>
              <td><p>10:00: few clouds</p><p>16:00: light rain</p><p>19:00: broken clouds</p></td>
              <td><p>07:00: overcast clouds</p><p>16:00: broken clouds</p><p>19:00: scattered clouds</p></td>
              <td><p>07:00: few clouds</p><p>13:00: clear sky</p><p>19:00: scattered clouds</p></td>
            </tr>
            <tr>
              <th>Wind</th>
              <td>15.6 mph - 17.2 mph</td>
              <td>15.5 mph - 17.2 mph</td>
              <td>14.3 mph - 19.0 mph</td>
            </tr>
          </table>
          <br>
          <table>
            <tr>
              <td>
                <p>Bournemouth Pier</p>
                <img src="/./Beach_Image.png" alt="Example image" width="100%" height="50%">
              </td>
            </tr>
          </table>
          <br>
          <h1>Sea Conditions</h1>
          <table>
            <tr>
              <th>Today</th>
            </tr>
            <tr>
              <td>Wave (m)</td>
              <td>0.4 - 0.8</td>
            </tr>
            <tr>
              <td>Wave Period (s)</td>
              <td>4.6 - 7.0</td>
            </tr>
            <tr>
              <td>Wind Wave (m)</td>
              <td>0.2 - 0.5</td>
            </tr>
            <tr>
              <td>Wind Speed (mph)</td>
              <td>6.3 - 8.9</td>
            </tr>
            <tr>
          </table>
          <br>
          <table>
            <tr>
              <th>Wednesday</th>
            </tr>
            <tr>
              <td>Wave (m)</td>
              <td>0.4 - 0.6</td>
            </tr>
            <tr>
              <td>Wave Period (s)</td>
              <td>3.7 - 5.5</td>
            </tr>
            <tr>
              <td>Wind Wave (m)</td>
              <td>0.3 - 0.5</td>
            </tr>
            <tr>
              <td>Wind Speed (mph)</td>
              <td>7.9 - 10.5</td>
            </tr>
            <tr>

          </table>
          <br>
          <table>
            <tr>
              <th>Thursday</th>
            </tr>
                <tr>
              <td>Wave (m)</td>
              <td>0.4 - 0.6</td>
            </tr>
            <tr>
              <td>Wave Period (s)</td>
              <td>3.9 - 6.2</td>
            </tr>
            <tr>
              <td>Wind Wave (m)</td>
              <td>0.2 - 0.5</td>
            </tr>
            <tr>
              <td>Wind Speed (mph)</td>
              <td>7.3 - 9.9</td>
            </tr>
            <tr>

          </table>
          <br>
          <table>
            <tr>
              <th>Water Temperature (°C)</th>
            </tr>
            <td>11.3 - 11.8</td>
            </tr>
          </table>
        </body>

        </html>